#Задания 17. Дан целочисленный массив. Необходимо осуществить циклический
#сдвиг элементов массива влево на одну позицию.
print("Задание 17")
def sdvig(array):
    return array[1:] + array[:1]

array = []
while True:
    element = input("Введите элементы массива. Для окончания ввода, введите пустую строку: " )
    if element == "":
        break
    array.append(int(element))
print ("Циклический сдвиг массива на одну позицию влево", sdvig(array))