#Задание 4. Дан массив в котором находятся строки "белый", "синий" и
#"красный" в случайном порядке. Необходимо упорядочить массив так, чтобы
#получился российский флаг
print("Задание 4")
text = ['красный', 'белый', 'синий']
b = []
s = []
k = []
new_text = []
for word in text:
    if (word == 'белый'): b.append(word)
    if (word == 'синий'): s.append(word)
    if (word == 'красный'): k.append(word)
new_text = b+s+k
print('№4',new_text)
print('\n')