df <- read.csv("Lab2/ОтветыНаФорму.csv", stringsAsFactors = FALSE, na.strings = c("", "NA"))
df[, 2:11] <- df[, 2:11] / 10
print(df)

print("Дескриптивный анализ")
print(summary(df[, 2:11]))

print("Сортировка данных по выбранному признаку")
сортировка <- df[order(df$Спорт),]
print(сортировка[,c(1,5)])

предпочтения <- subset(df, Спорт > 0.5 & Танцы < 0.5)
print("Предпочтения")
print(предпочтения)

print("Подмножество")
print(paste("Количество строк:", nrow(предпочтения)))
print(paste("Количество столбцов:", ncol(предпочтения)))

print("Средние значения")
среднее <- colMeans(предпочтения[,2:11], na.rm = TRUE)
print(среднее)

print("Все медианы")
медианы <- apply(предпочтения[,2:11], 2, median, na.rm = TRUE)
print(медианы)

moda <- function(x) {
  количество <- table(x[!is.na(x)])
  names(количество)[which.max(количество)]
}

мода <- apply(предпочтения[,2:11], 2, moda)
print("Мода")
print(мода)


hist(предпочтения$Спорт, main = "Гистограмма - Спорт", xlab = "Оценка спорта")
boxplot(предпочтения[,2:11], main = "Боксплот - все занятия", las = 2)

df1 <- df[,c(1,2)]
df2 <- df[,c(1,6)]
dfall <- merge(df1, df2, by = "Фамилия")
print("Слияние таблиц по фамилии (прогулка + сон)")
print(dfall)

студент <- data.frame(
  Фамилия = "Фадеева", Прогулка = 0.7, Танцы = 0.7, Книги = 0.7, Спорт = 0.7, Сон = 0.7,
  Игры = 0.7, Музыка = 0.7, Саморазвитие = 0.7, Фильмы = 0.7, Интернет = 0.7, stringsAsFactors = FALSE
)

результатстр <- rbind(df,студент)
print("Добавление строки")
print(результатстр)

исключение <- df[-10, c(-2,-3)]
print("Исключение переменных из таблицы")
print(исключение)