'''Как известно, в США президент выбирается не прямым голосованием, а
путем двухуровневого голосования. Сначала проводятся выборы в каждом
штате и определяется победитель выборов в данном штате. Затем проводятся
государственные выборы: на этих выборах каждый штат имеет определенное
число голосов – число выборщиков от этого штата. На практике, все
выборщики от штата голосуют в соответствии с результатами голосования
внутри штата, то есть на заключительной стадии выборов в голосовании
участвуют штаты, имеющие различное число голосов.
В первой строке дано количество записей. Далее, каждая запись
содержит фамилию кандидата и число голосов, отданных за него в одном из
штатов. Подведите итоги выборов: для каждого из участника голосования
определите число отданных за него голосов. Участников нужно выводить в алфовитном порядке'''

print("Введите количество записей - ")
n = int(input())
votes = {}
print ("Введите кандидата и количество его голосов через пробел")
for _ in range(n):
    candidate, count = input().split()
    count = int(count)

    if candidate in votes:
        votes[candidate] += count
    else:
        votes[candidate] = count

print("Отсортированные результаты голосования")
for candidate in sorted(votes):
    print(f"{candidate} {votes[candidate]}")